language: node_js
node_js:
- stable

before_install: gem install scss_lint
script: 
  - bash ./travis-pages.sh
env:
  global:
  - ENCRYPTION_LABEL: "1abb1964f360"
  - COMMIT_AUTHOR_EMAIL: "biuro@siecobywatelska.pl"
